<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="30.0" prefWidth="387.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.555593278673" minWidth="10.0" prefWidth="317.555593278673" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="44.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="43.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="3.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Button fx:id="editSubtaskButton" alignment="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="46.0" style="-fx-background-color: transparent; -fx-border-width: 0;" GridPane.columnIndex="2" GridPane.halignment="CENTER">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@../client/scenes/icons/edit.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="deleteSubtaskButton" alignment="BASELINE_RIGHT" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-width: 0;" GridPane.columnIndex="3" GridPane.halignment="CENTER">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@../client/scenes/icons/close.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <CheckBox fx:id="subTaskText" mnemonicParsing="false" prefHeight="30.0" prefWidth="176.0" text="SubTask 1" translateX="-5.0" GridPane.columnIndex="1">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </CheckBox>
      <ImageView fitHeight="30.0" fitWidth="30.0" focusTraversable="true" opacity="0.75" scaleX="0.666" scaleY="0.666">
         <image>
            <Image url="@../client/scenes/icons/menu.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
   </children>
   <cursor>
      <Cursor fx:constant="OPEN_HAND" />
   </cursor>
</GridPane>
