<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="403.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.OverviewController">
   <children>
      <Label layoutX="24.0" layoutY="97.0" prefHeight="18.0" prefWidth="134.0" text="New password: " />
      <Label layoutX="24.0" layoutY="140.0" prefHeight="18.0" prefWidth="134.0" text="Repeat password: " />
      <PasswordField fx:id="newPass" layoutX="167.0" layoutY="94.0" />
      <PasswordField fx:id="repeatPass" layoutX="167.0" layoutY="137.0" />
      <Button layoutX="297.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#changePassword" style="-fx-background-color: white;" text="Save" />
      <Label alignment="CENTER" layoutX="134.0" layoutY="33.0" prefHeight="18.0" prefWidth="134.0" text="Change password" />
   </children>
</AnchorPane>
