<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="249.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.TaskColorPresetsController">
   <children>
      <ComboBox fx:id="comboBox" layoutX="159.0" layoutY="125.0" prefWidth="150.0" />
      <Label layoutX="9.0" layoutY="41.0" prefHeight="59.0" prefWidth="459.0" text="Please select a color preset for the task">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
