<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="45.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Workspace" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label text="Join a board:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="boardText" minHeight="28.0" prefWidth="372.0" promptText="Board ID" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <Button fx:id="createButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="130.0" text="New board" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <Label text=" Recently joined:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label text="Current server:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="disconnectButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="130.0" text="Disconnect" textFill="RED" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="TOP" />
      <Button fx:id="adminButton" alignment="CENTER" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="130.0" text="Request access" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="TOP" />
      <Label fx:id="serverURL" alignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <ScrollPane fx:id="recentBoard" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
         <content>
            <VBox prefHeight="148.0" prefWidth="479.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <Button fx:id="joinButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="130.0" style="-fx-text-fill: green;" text="Join" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <Label text="Create new board:" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label text="Admin access:" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</GridPane>
